<!DOCTYPE html>
<html>
<head>
    <title> Simple landing page</title>
    <style type="text/css">
    *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    }
    header{
    width:100%;
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),
    url('C:/Users/Admin/Desktop/codsoft/adv.jpg');
    background-size: cover;
    font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 20px;
    position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom:2px solid indianred;
        transition: 0.4sec linear;
        
    }
    .menu a:hover::before{
        width: 90%;
    }
    .register a{
    text-decoration: none;
    color: white;
    padding: 10px; 
    background-color: indianred;
    border-radius: 8px;
    transition: 0.4sec;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: white;
        transform: translate(-50%,-50%);
    }
    .h-txt span{
        letter-spacing: 5px;
        font-size: 1.5em;
    }
    .h-txt h1{
        font-size: 3em;
    }
    .h-txt a{
        text-decoration: none;
        background-color: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        border-radius: 8px;
        transition: 0.4sec;
    }
    .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel Mart
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Beaches</a>
                <a href="#">Hill Stations</a>
                <a href="#">Resorts</a>
                <a href="#">Best Offer</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travelling Agency</h1>
            <br>
            <a href="#">Book your trip</a>
        </section>
    </header>
</body>
</html>